# Edit this file to define your local environment, then read it into
#  your shell with 'source gridlock.env'

# Add any directories to your path, eg for the segmenter and deskew
export PATH=${PATH}:/path/to/segmenter
export PATH=${PATH}:/path/to/deskew

# Set the root directory for the gridlock code
export GRIDLOCK=~/src/gridlock

# You should not need to change any of the below

if [ ! -d "$GRIDLOCK" ]
then
    echo "Please edit gridlock.env and set GRIDLOCK to the directory"
    echo "where gridlock source code is"
elif [ ! -f ${GRIDLOCK}/.venv/bin/activate ]
then
    echo "Please set up the virtual env in the source directory"
else
    export PATH=${PATH}:${GRIDLOCK}
    # Activate the Python env
    source ${GRIDLOCK}/.venv/bin/activate
fi
